spring.application.name=identify
spring.datasource.url=jdbc:postgresql://localhost:5433/identify
spring.datasource.username=aella
spring.datasource.password=1092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect